<!DOCTYPE html>
<html>
  <head>
    <title>Eight Queens</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/style.css"></link>
  </head>
  <body>
    <div id="app"></div>

    <script src="dist/script.js"></script>
  </body>
</html>
